{
  "name": "SIMPEL DINSOS Pringsewu",
  "short_name": "SIMPEL DINSOS",
  "description": "Layanan Sosial Digital Kabupaten Pringsewu — Cepat, Adaptif, Responsif, Empati",
  "lang": "id-ID",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#1E4D8C",
  "categories": ["government", "social", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ajukan Layanan",
      "short_name": "Ajukan",
      "description": "Daftar layanan publik Dinsos",
      "url": "/layanan?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Cek Status",
      "short_name": "Status",
      "description": "Pantau status pengajuan",
      "url": "/cek-status?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Lapor",
      "short_name": "Lapor",
      "description": "Sampaikan pengaduan",
      "url": "/pengaduan?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
